[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,[]RULE-SET,LocalAreaNetwork
ruleset=🎯 全球直连,[]RULE-SET,UnBan
ruleset=🛑 广告拦截,[]RULE-SET,BanAD
ruleset=🍃 应用净化,[]RULE-SET,BanProgramAD
ruleset=📢 谷歌FCM,[]RULE-SET,GoogleFCM
ruleset=📹 油管视频,[]RULE-SET,YouTube
ruleset=📢 谷歌,[]RULE-SET,Google
ruleset=🧑‍💻 软件代码,[]RULE-SET,GitHub
ruleset=🧑‍💻 软件代码,[]RULE-SET,Docker
ruleset=🤖 Ai,[]RULE-SET,OpenAi
ruleset=🤖 Ai,[]RULE-SET,Claude
ruleset=🤖 Ai,[]RULE-SET,Gemini
ruleset=Ⓜ️ 微软Bing,[]RULE-SET,Bing
ruleset=Ⓜ️ 微软云盘,[]RULE-SET,OneDrive
ruleset=Ⓜ️ 微软服务,[]RULE-SET,Microsoft
ruleset=🍎 AppleTV,[]RULE-SET,AppleTV
ruleset=🍎 苹果服务,[]RULE-SET,Apple
ruleset=⛽ Speedtest,[]RULE-SET,Speedtest
ruleset=📲 外国社交,[]RULE-SET,Telegram
ruleset=📲 外国社交,[]RULE-SET,Discord
ruleset=📲 外国社交,[]RULE-SET,Whatsapp
ruleset=🎶 TikTok,[]RULE-SET,TikTok
ruleset=🎥 奈飞视频,[]RULE-SET,Netflix
ruleset=🐭 Disney南美,[]RULE-SET,Star-nmz
ruleset=🐭 Disney,[]RULE-SET,DisneyPlus
ruleset=🎥 AmazonPrimeVideo,[]RULE-SET,AmazonPrimeVideo
ruleset=🎥 美国流媒体,[]RULE-SET,Peacock
ruleset=🎥 美国流媒体,[]RULE-SET,ParamountPlus
ruleset=🎥 美国流媒体,[]RULE-SET,FuboTV
ruleset=🎥 美国流媒体,[]RULE-SET,F1TV
ruleset=🎥 美国流媒体,[]RULE-SET,Espn
ruleset=🎥 美国流媒体,[]RULE-SET,HBOUSA
ruleset=🎥 美国流媒体,[]RULE-SET,Hulu
ruleset=🎥 日本流媒体,[]RULE-SET,AbemaTV
ruleset=🎥 英国流媒体,[]RULE-SET,ukiptv
ruleset=🎥 英国流媒体,[]RULE-SET,BBCiPlayer
ruleset=🎥 澳洲流媒体,[]RULE-SET,ausiptv
ruleset=🎥 MyTVSuper,[]RULE-SET,myTVSUPER
ruleset=🎥 爱奇艺国际,[]RULE-SET,iQIYIIntl
ruleset=🎥 台湾流媒体,[]RULE-SET,HamiVideo
ruleset=⚽ DAZN,[]RULE-SET,DAZN
ruleset=🛒 国外电商,[]RULE-SET,Amazon
ruleset=🛒 国外电商,[]RULE-SET,AmazonIP
ruleset=🛒 国外电商,[]RULE-SET,Shopee
ruleset=🛒 国外电商,[]RULE-SET,Shopify
ruleset=📺 巴哈姆特,[]RULE-SET,Bahamut
ruleset=📺 哔哩哔哩,[]RULE-SET,BilibiliHMT
ruleset=📺 哔哩哔哩,[]RULE-SET,Bilibili
ruleset=📺️ 欧洲IPTV,[]RULE-SET,RussiaIPTV
ruleset=📺️ 欧洲IPTV,[]RULE-SET,EuroIPTV
ruleset=📺️ 美加IPTV,[]RULE-SET,USCAIPTV
ruleset=⚽️ 星马IPTV,[]RULE-SET,astro
ruleset=🎬 PLEX,[]RULE-SET,Plex
ruleset=🎬 EMBY,[]RULE-SET,Emby
ruleset=🔰 节点选择,[]RULE-SET,ProxyGFWlist
ruleset=🎯 全球直连,[]RULE-SET,ChinaIp,no-resolve
ruleset=🎯 全球直连,[]RULE-SET,ChinaDomain
ruleset=🎯 全球直连,[]RULE-SET,ChinaCompanyIp,no-resolve
ruleset=🎯 全球直连,[]RULE-SET,Download
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(专线|中国香港|中国台湾|日本大阪|日本东京)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⛽ Speedtest`select`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=📲 外国社交`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 美国手动
custom_proxy_group=🤖 Ai`select`[]🇺🇲 美国手动
custom_proxy_group=🎶 TikTok`select`[]🇺🇲 美国手动`[]🇯🇵 日本节点
custom_proxy_group=📹 油管视频`select`[]🚀 手动切换`(日本|🇯🇵|JP|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|🇸🇬|Singapore|美国|🇺🇸|US|🇷🇺|俄罗斯)`[]👷 自建
custom_proxy_group=🎥 奈飞视频`select`(日本|🇯🇵|JP|台|新北|彰化|TW|Taiwan|坡|狮城|🇸🇬|Singapore|美国|🇺🇸|US)
custom_proxy_group=🐭 Disney南美`select`[]🌎️ 南美洲手动
custom_proxy_group=🐭 Disney`select`[]🌎️ 南美洲手动`(日本|🇯🇵|JP|台|新北|彰化|TW|Taiwan|坡|狮城|🇸🇬|Singapore|美国|🇺🇸|US)
custom_proxy_group=🍎 AppleTV`select`(日本|🇯🇵|JP|台|新北|彰化|TW|Taiwan|坡|狮城|🇸🇬|Singapore|美国|🇺🇸|US)
custom_proxy_group=🎥 AmazonPrimeVideo`select`[]🇺🇲 美国手动`[]🇯🇵 日本节点
custom_proxy_group=🎥 美国流媒体`select`[]🇺🇲 美国手动
custom_proxy_group=🎥 日本流媒体`select`(日本|川日|东京|大阪|泉日|埼玉|🇯🇵|Japan)
custom_proxy_group=🎥 英国流媒体`select`(英国|🇬🇧|伦敦)
custom_proxy_group=🎥 澳洲流媒体`select`[]🌏 大洋洲手动
custom_proxy_group=🎥 MyTVSuper`select`[]🇭🇰 香港节点`(港|HK|Hong Kong|深港)`[]👷 自建
custom_proxy_group=🎥 爱奇艺国际`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点
custom_proxy_group=🎥 台湾流媒体`select`[]🇨🇳 台湾节点`(台|新北|彰化|🇹🇼|🇨🇳|TW|Taiwan)`[]👷 自建
custom_proxy_group=⚽ DAZN`select`(🇩🇪|德国|日本|🇯🇵|JPN|🇨🇦)
custom_proxy_group=🛒 国外电商`select`🎯 全球直连`.*
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]👷 自建
custom_proxy_group=📺 哔哩哔哩`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=📺️ 欧洲IPTV`select`[]🇪🇺 欧洲手动
custom_proxy_group=📺️ 美加IPTV`select`[]🇺🇲 美国手动`(🇨🇦|Ca|加拿大|美国|🇺🇸|USA)
custom_proxy_group=⚽️ 星马IPTV`select`(马来西亚|🇲🇾|MYS|新加坡|坡|狮城|🇸🇬|Singapore)`[]👷 自建
custom_proxy_group=🎬 PLEX`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎬 EMBY`select`[]♻️ 自动选择`[]🚀 手动切换`(港|HK|Hong Kong)`[]👷 自建
custom_proxy_group=🧑‍💻 软件代码`select`[]📥 下载专用`[]🚀 手动切换`[]👷 自建
custom_proxy_group=📢 谷歌FCM`select`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=📢 谷歌`select`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 美国手动
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 美国手动
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🇺🇲 美国手动
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|🇭🇰|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|🇯🇵|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(🇨🇦|Ca|加拿大)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国手动`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|US|United States)
custom_proxy_group=🌏 大洋洲手动`select`(澳大利亚|🇦🇺|AU|新西兰|New|🇳🇿|NZL)
custom_proxy_group=🌎️ 南美洲手动`select`(巴西|🇧🇷|智利|秘鲁|阿根廷|ARG|🇦🇷|乌拉圭|巴拉圭|厄瓜多尔|哥伦比亚|委内瑞拉)
custom_proxy_group=🇪🇺 欧洲手动`select`(荷兰|🇳🇱|阿姆斯特丹|德国|DE|波兰|俄罗斯|🇷🇺|法国|英国|英|GBR|土耳其)
custom_proxy_group=📥 下载专用`fallback`(TWN|JPN|专线)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=👷 自建`select`(haycker)
;设置分组标志位

;基础配置
enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://gh-proxy.com/https://raw.githubusercontent.com/jack-004/clash-rule/main/rule/base.yaml

;luck
