[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,[]RULE-SET,LocalAreaNetwork
ruleset=🎯 全球直连,[]RULE-SET,UnBan
ruleset=🛑 广告拦截,[]RULE-SET,BanAD
ruleset=🍃 应用净化,[]RULE-SET,BanProgramAD
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list,86400
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list,86400
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list,86400
ruleset=👨‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list,86400
ruleset=🚢 Docker,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Docker/Docker.list,86400
ruleset=🤖 Ai,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list,86400
ruleset=🤖 Ai,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list,86400
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list,86400
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list,86400
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,86400
ruleset=🍎 AppleTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list,86400
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,86400
ruleset=⛽ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list,86400
ruleset=📬 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,86400
ruleset=📲 Discord,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Discord.list,86400
ruleset=🎶 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list,86400
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list,86400
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list,86400
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list,86400
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list,86400
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list,86400
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list,86400
ruleset=🎥 美国流媒体,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Star++.list,86400
ruleset=⚽️ STAR+南美,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Star+.list,86400
ruleset=🐭 Disney,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list,86400
ruleset=🎥 AmazonPrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list,86400
ruleset=🎥 美国流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Peacock/Peacock.list,86400
ruleset=🎥 美国流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.list,86400
ruleset=🎥 美国流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/FuboTV/FuboTV.list,86400
ruleset=🎥 美国流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Espn/Espn.list,86400
ruleset=🎥 美国流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.list,86400
ruleset=🎥 美国流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Hulu.list,86400
ruleset=🎥 日本流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AbemaTV/AbemaTV.list,86400
ruleset=🎥 BBC,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BBCiPlayer.list,86400
ruleset=🎥 MyTVSuper,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/myTVSUPER/myTVSUPER.list,86400
ruleset=🎥 Tvbanywhere,https://raw.githubusercontent.com/jack-004/clash-rule/main/rule/Tvbanywhere.list,86400
ruleset=🎥 ViuTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list,86400
ruleset=🎥 爱奇艺国际,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQIYIIntl/iQIYIIntl.list,86400
ruleset=🎥 台湾流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HamiVideo/HamiVideo.list,86400
ruleset=🎥 台湾流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LineTV/LineTV.list,86400
ruleset=🎥 台湾流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LiTV/LiTV.list,86400
ruleset=⚽ DAZN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DAZN.list,86400
ruleset=🏎 F1,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/F1.list,86400
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list,86400
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list,86400
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list,86400
ruleset=📺️ 俄国IPTV,https://raw.githubusercontent.com/jack-004/clash-rule/main/rule/RussiaIPTV.list,86400
ruleset=🎬 EMBY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list,86400
ruleset=🔰 节点选择,[]RULE-SET,ProxyGFWlist
ruleset=🎯 全球直连,[]RULE-SET,ChinaIp,no-resolve
ruleset=🎯 全球直连,[]RULE-SET,ChinaDomain
ruleset=🎯 全球直连,[]RULE-SET,ChinaCompanyIp,no-resolve
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list,86400
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`(专线|中国香港|中国台湾|日本大阪|日本东京)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⛽ Speedtest`select`[]🚀 手动切换`[]DIRECT`.*
custom_proxy_group=📬 电报消息`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 美国手动切换
custom_proxy_group=📲 Discord`select`[]♻️ 自动选择`[]🚀 手动切换`[]🇺🇲 美国手动切换
custom_proxy_group=🤖 Ai`select`[]🇺🇲 美国节点`[]🇺🇲 美国手动切换
custom_proxy_group=🎶 TikTok`select`[]🇺🇲 美国手动切换`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=📹 油管视频`select`[]🚀 手动切换`(日本|🇯🇵|JP|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|🇸🇬|Singapore|美国|🇺🇸|US|🇷🇺|俄罗斯)
custom_proxy_group=🎥 奈飞视频`select`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点
custom_proxy_group=⚽️ STAR+南美`select`[]🌎️ 南美洲节点
custom_proxy_group=🐭 Disney`select`(日本|🇯🇵|JP|台|新北|彰化|TW|Taiwan|坡|狮城|🇸🇬|Singapore|美国|🇺🇸|US)
custom_proxy_group=🍎 AppleTV`select`(日本|🇯🇵|JP|台|新北|彰化|TW|Taiwan|坡|狮城|🇸🇬|Singapore|美国|🇺🇸|US)
custom_proxy_group=🎥 AmazonPrimeVideo`select`[]🇺🇲 美国手动切换`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎥 美国流媒体`select`[]🇺🇲 美国手动切换`[]🇺🇲 美国节点
custom_proxy_group=🎥 日本流媒体`select`(日本|川日|东京|大阪|泉日|埼玉|日|🇯🇵|Japan)
custom_proxy_group=🎥 BBC`select`(英国|🇬🇧|UK|伦敦)
custom_proxy_group=🎥 MyTVSuper`select`[]🇭🇰 香港节点`(港|HK|Hong Kong|深港|)
custom_proxy_group=🎥 Tvbanywhere`select`(澳门|🇲🇴|MAC|Macao|新加坡|坡|狮城|🇸🇬|Singapore)
custom_proxy_group=🎥 ViuTV`select`[]🇭🇰 香港节点`[]🇲🇾 马来西亚节点`[]🇸🇬 狮城节点
custom_proxy_group=🎥 爱奇艺国际`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇲🇾 马来西亚节点`[]🇸🇬 狮城节点
custom_proxy_group=🎥 台湾流媒体`select`[]🇨🇳 台湾节点`(台|新北|彰化|🇹🇼|🇨🇳|TW|Taiwan)
custom_proxy_group=⚽ DAZN`select`[]🇯🇵 日本节点`[]🇩🇪 德国节点`[]🇨🇦 加拿大节点
custom_proxy_group=🏎 F1`select`[]🇺🇲 美国手动切换`[]🇺🇲 美国节点
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾节点`[]🚀 手动切换
custom_proxy_group=📺 哔哩哔哩`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=📺️ 俄国IPTV`select`(荷兰|🇳🇱|阿姆斯特丹|德国|DE|波兰|俄罗斯|🇷🇺|法国|英国|英|GBR|土耳其)
custom_proxy_group=🎬 EMBY`select`[]♻️ 自动选择`[]🚀 手动切换`(港|HK|Hong Kong)
custom_proxy_group=👨‍💻 GitHub`select`[]📥 下载专用
custom_proxy_group=🚢 Docker`select`[]📥 下载专用
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 手动切换
custom_proxy_group=📢 谷歌`select`[]DIRECT``[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]♻️ 自动选择`[]🇺🇲 美国手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 手动切换`(游戏)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 手动切换`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(港|🇭🇰|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|USA|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇬🇧 英国节点`url-test`(英国|英|🇬🇧|GBR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|🇨🇳|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(🇨🇦|Ca|加拿大)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇩🇪 德国节点`url-test`(🇩🇪|德国)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 马来西亚节点`url-test`(马来西亚|🇲🇾|MYS)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南节点`url-test`(越南|VN|🇻🇳)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭 菲律宾节点`url-test`(菲律宾|🇵🇭)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国手动切换`select`(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|US|United States)
custom_proxy_group=🌏 大洋洲节点`select`(澳大利亚|🇦🇺|AU|新西兰|New|🇳🇿|NZL)
custom_proxy_group=🌎️ 南美洲节点`select`(巴西|🇧🇷|智利|秘鲁|阿根廷|ARG|🇦🇷|乌拉圭|巴拉圭|厄瓜多尔|哥伦比亚|委内瑞拉)
custom_proxy_group=📥 下载专用`url-test`(韩国-广东专线|日本-广东专线|台湾-广东专线)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

;基础配置
udp_flag=true
tcp_fast_open_flag=true
filter_deprecated_nodes=true
clash_use_new_field_name=false
enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/jack-004/clash-rule/main/rule/base.yaml

;luck
